# image-compress-like-whastapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Image Compress.apk
app/src/androidTest/java/com/rohit/ImageCompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/ImageCompress/: ImageCompression.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohit/ImageCompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
